
%
42
4241
424344
2147483647
9223372036854775807
1f9
1F9
100005200
     000000000054321
3         
 3
+3
0000000001
0
9223372036854775807
4294967295
4294967295
4294967295
50
0x00002a
3e8
0X3E8
(null)
Ý—Ýœà¤¶à¦¬
testtest
testtesttest
ãª˜
Les bornes :  -2147483648, 2147483647
38
38
Les bornes :  0, 4294967295
28
28
Les bornes :  0, 37777777777
29
29
Les bornes :  0, ffffffff
26
26
1chiffre 1 42 chiffre 2 -42
28
2chiffre 1  42 chiffre 2 -42
29
3chiffre 1           42 chiffre 2          -42
47
4chiffre 1 42           chiffre 2 -42         
47
5chiffre 1 42 chiffre 2 -42
28
6chiffre 1 000000000042 chiffre 2 -00000000042
47
7chiffre 1 42           chiffre 2 -00000000042
47
8chiffre 1 42 chiffre 2 6
26
9chiffre 1 +42 chiffre 2 +6
28
10chiffre 1          +42 chiffre 2           +6
48
11chiffre 1           42 chiffre 2           -6
48
12chiffre 1 +42   chiffre 2 -42  
34
13chiffre 1 +42   chiffre 2 -42  
34
14chiffre 1 +42   chiffre 2 -42  
34
15chiffre 1 42 chiffre 2 -42
29
16chiffre 1 000042 chiffre 2 -000042
37
1caractere 1 a caractere 2 c
29
2caractere 1 a caractere 2 c
29
4caractere 1            a caractere 2            c
51
4caractere 1 a            caractere 2 c           
51
5caractere 1 a caractere 2 c
29
6caractere 1 00000000000a caractere 2 00000000000c
51
7caractere 1 a            caractere 2 00000000000c
51
8caractere 1 a caractere 2 
29
9caractere 1 a caractere 2 
29
10caractere 1            a caractere 2            
52
11caractere 1            a caractere 2            ú
52
12caractere 1 a     caractere 2 c    
38
13caractere 1 a     caractere 2 c    
38
14caractere 1 a     caractere 2 c    
38
15caractere 1 a caractere 2 c
30
16caractere 1 a caractere 2 c
30
1octal 1 52 octal 2 37777777726
32
2octal 1 52 octal 2 37777777726
32
4octal 1           52 octal 2  37777777726
43
4octal 1 52           octal 2 37777777726 
43
5octal 1 52 octal 2 37777777726
32
6octal 1 000000000052 octal 2 037777777726
43
7octal 1 52           octal 2 037777777726
43
8octal 1 52 octal 2 6
22
9octal 1 52 octal 2 6
22
10octal 1           52 octal 2            6
44
12octal 1 52    octal 2 37777777726
36
13octal 1 52    octal 2 37777777726
36
14octal 1 52    octal 2 37777777726
36
15octal 1 52 octal 2 37777777726
33
16octal 1 000052 octal 2 37777777726
37
1octal 1 52 octal 2 37777777726
32
2octal 1 52 octal 2 37777777726
32
4octal 1           52 octal 2  37777777726
43
4octal 1 52           octal 2 37777777726 
43
5octal 1 52 octal 2 37777777726
32
6octal 1 000000000052 octal 2 037777777726
43
7octal 1 52           octal 2 037777777726
43
8octal 1 52 octal 2 6
22
9octal 1 52 octal 2 6
22
10octal 1           52 octal 2            6
44
12octal 1 52    octal 2 37777777726
36
13octal 1 52    octal 2 37777777726
36
14octal 1 52    octal 2 37777777726
36
15octal 1 52 octal 2 37777777726
33
16octal 1 000052 octal 2 37777777726
37
1hexa 1 2a hexa 2 ffffffd6
27
2hexa 1 2a hexa 2 ffffffd6
27
4hexa 1           2a hexa 2     ffffffd6
41
4hexa 1 2a           hexa 2 ffffffd6    
41
5hexa 1 2a hexa 2 ffffffd6
27
6hexa 1 00000000002a hexa 2 0000ffffffd6
41
7hexa 1 2a           hexa 2 0000ffffffd6
41
8hexa 1 2a hexa 2 6
20
9hexa 1 2a hexa 2 6
20
10hexa 1           2a hexa 2            6
42
11hexa 1           2a hexa 2     fffffffa
42
12hexa 1 2a    hexa 2 ffffffd6
31
13hexa 1 2a    hexa 2 ffffffd6
31
14hexa 1 2a    hexa 2 ffffffd6
31
15hexa 1 2a hexa 2 ffffffd6
28
16hexa 1 00002a hexa 2 ffffffd6
32
1hexa-maj 1 2A hexa-maj 2 FFFFFFD6
35
2hexa-maj 1 2A hexa-maj 2 FFFFFFD6
35
4hexa-maj 1           2A hexa-maj 2     FFFFFFD6
49
4hexa-maj 1 2A           hexa-maj 2 FFFFFFD6    
49
5hexa-maj 1 2A hexa-maj 2 FFFFFFD6
35
6hexa-maj 1 00000000002A hexa-maj 2 0000FFFFFFD6
49
7hexa-maj 1 2A           hexa-maj 2 0000FFFFFFD6
49
8hexa-maj 1 2A hexa-maj 2 6
28
9hexa-maj 1 2A hexa-maj 2 6
28
10hexa-maj 1           2A hexa-maj 2            6
50
11hexa-maj 1           2A hexa-maj 2     FFFFFFFA
50
12hexa-maj 1 2A    hexa-maj 2 FFFFFFD6
39
13hexa-maj 1 2A    hexa-maj 2 FFFFFFD6
39
14hexa-maj 1 2A    hexa-maj 2 FFFFFFD6
39
15hexa-maj 1 2A hexa-maj 2 FFFFFFD6
36
16hexa-maj 1 00002A hexa-maj 2 FFFFFFD6
40
1pointeur 1 10480ca9f pointeur 2 10480ca9f
43
2pointeur 1 10480ca9f pointeur 2 10480ca9f
43
4pointeur 1    10480ca9f pointeur 2    10480ca9f
49
4pointeur 1 10480ca9f    pointeur 2 10480ca9f   
49
5pointeur 1 10480ca9f pointeur 2 10480ca9f
43
6pointeur 1 00010480ca9f pointeur 2 00010480ca9f
49
7pointeur 1 10480ca9f    pointeur 2 00010480ca9f
49
9pointeur 1 10480ca9f pointeur 2 6
35
10pointeur 1    10480ca9f pointeur 2            6
50
12pointeur 1 10480ca9f pointeur 2 10480ca9f
44
13pointeur 1 10480ca9f pointeur 2 10480ca9f
44
14pointeur 1 10480ca9f pointeur 2 10480ca9f
44
15pointeur 1 10480ca9f pointeur 2 10480ca9f
44
16pointeur 1 10480ca9f pointeur 2 10480ca9f
44
1unsigned 1 42 unsigned 2 4294967254
37
2unsigned 1 42 unsigned 2 4294967254
37
4unsigned 1           42 unsigned 2   4294967254
49
4unsigned 1 42           unsigned 2 4294967254  
49
5unsigned 1 42 unsigned 2 4294967254
37
6unsigned 1 000000000042 unsigned 2 004294967254
49
7unsigned 1 42           unsigned 2 004294967254
49
8unsigned 1 42 unsigned 2 6
28
9unsigned 1 42 unsigned 2 6
28
10unsigned 1           42 unsigned 2            6
50
12unsigned 1 42    unsigned 2 4294967254
41
13unsigned 1 42    unsigned 2 4294967254
41
14unsigned 1 42    unsigned 2 4294967254
41
15unsigned 1 42 unsigned 2 4294967254
38
16unsigned 1 000042 unsigned 2 4294967254
42
(null)6
%
2
0
052
4
42
3
  052
6
 0x2a
6
37777777726
12
1string 1 toto string 2 bonjour
32
2string 1 toto string 2 bonjour
32
4string 1         toto string 2      bonjour
45
4string 1 toto         string 2 bonjour     
45
5string 1 toto string 2 bonjour
32
6string 1 00000000toto string 2 00000bonjour
45
7string 1 toto         string 2 00000bonjour
45
12string 1 toto  string 2 bonjour
34
13string 1 toto  string 2 bonjour
34
14string 1 toto  string 2 bonjour
34
15string 1 toto string 2 bonjour
33
16string 1 toto string 2 bonjou
32
